# test-java-task-2

./: README.md  pom.xml
src/main/java/ru/schernolyas/testtask/: Application.java
src/main/java/ru/schernolyas/testtask/config/: MainConfig.java
src/main/java/ru/schernolyas/testtask/controller/: AccountStatementController.java
src/main/java/ru/schernolyas/testtask/dto/: StatementInfo.java  StatementRow.java  StatementSummary.java  ValidationResult.java
src/main/java/ru/schernolyas/testtask/service/: StatementChecker.java  StatementParser.java
src/main/java/ru/schernolyas/testtask/util/: BigDecimalUtil.java
src/test/java/ru/schernolyas/testtask/: TestConfig.java
src/test/java/ru/schernolyas/testtask/controller/: AccountStatementControllerTest.java
src/test/java/ru/schernolyas/testtask/service/: StatementCheckerTest.java  StatementParserTest.java
src/test/resources/: account-statement.txt
